# kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlin/: ClassBasics.kt  CompanionObject.kt  DataClass.kt  Delegation.kt  EnumClass.kt  Functions.kt  NestedClass.kt  Object.kt  Practice.kt  WhenCase.kt
app/src/main/java/com/android/kotlin/inheritance/: Base.kt  Derived.kt
app/src/main/java/com/android/kotlin/interfacesinheritance/: Employee.kt  Named.kt  Person.kt
app/src/main/java/com/android/kotlin/interoperability/: Person.java
app/src/main/java/com/android/kotlin/overridingconflicts/: FirstInterface.kt  OverridingConflicts.kt  SecondInterface.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
